1,1,本社工場（住所）,ドレンシー株式会社,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
2,2,所在地,●本社工場<br>〒719-0251　岡山県浅口市鴨方町六条院西2320番地<br>TEL　（0865）44-6655（代表）<br>FAX　（0865）44-7634<br>URL http://www.dorency.com<br><br>●大連多連喜保鮮剤有限公司<br>〒116600　大連経済技術開発区遼寧街27号3号ビル<br>TEL　（0411）-87632861<br>FAX　（0411）-87632895<br><br>●多連喜（上海）国際貿易有限公司<br>〒200052　上海市延安西路1228弄2号8F-F<br>TEL　（021）52541062<br>FAX　（021）52541061<br><br>●多連喜精細化工（平湖）有限公司<br>TEL　（0573）5133365<br>FAX　（0411）5133365,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
3,3,創業,昭和61年1月,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
4,4,資本金,1&#44;000万円,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
5,,営業品目,◆食品鮮度保持剤の製造販売<br>・脱酸素剤（鉄系、有機系）<br>・アルコール揮発剤<br>・乾燥剤<br><br>◆食品加工、原料販売<br>・大麦若葉<br>・農・水産品原料の輸入販売<br><br>◆アウトドア用品の製造販売<br>・使い捨てカイロ,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2012/04/26(木) 11:44,1335408289
6,6,工場,■本社工場<br>■大連工場<br>■平湖工場,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
7,7,従業員数,105名（本社工場）　50名（大連工場）　100名（平湖工場）,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
8,8,取引銀行,三井住友銀行　岡山支店<br>三菱東京UFJ銀行　 岡山支店<br>中国銀行　鴨方支店<br>広島銀行　笠岡支店<br>トマト銀行　笠岡支店<br>玉島信用金庫　鴨方支店<br>商工中金　岡山支店,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2010/06/08(火) 15:20,1275978045
9,9,沿革,昭和61年　ドレンシー製造所として創業開始。<br>平成9年　　ドレンシー株式会社に法人化、事業を継承。<br>平成10年　上海事務所設立<br>平成11年　大連多連保鮮剤有限公司開設<br>平成14年　多連喜（上海）国際貿易有限公司開設<br>平成17年　多連喜精細化工（平湖）有限公司工場新設,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
10,10,■アクセスマップ,←詳細地図はこちら,,,,,,,,,,,,,,,,,http://maps.google.co.jp/maps?hl=ja&amp;q=%E5%B2%A1%E5%B1%B1%E7%9C%8C%E6%B5%85%E5%8F%A3%E9%83%A1%E9%B4%A8%E6%96%B9%E7%94%BA%E5%85%AD%E6%9D%A1%E9%99%A22320&amp;lr=&amp;ie=UTF-8&amp;sa=N&amp;tab=nl,on,,30,,,,,,,,,,,center,middle,,-1,,,,,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/05/26(火) 15:38,1243319929
