1,1,脱酸素剤「キーピット」について,■カビの発生を防ぎます<br><br>脱酸素剤・キーピットは、カビなど酸素がなくては生育できない好気性細菌の繁殖を抑えます。キーピットは包装フィルムを透過するわずかな酸素も逃がさず吸収し続けますから、長時間、カビ抑制効果を持続させることができます。<br><br><br>■油脂、ビタミン等の酸化を防ぎます<br><br>食品中の油脂は酸素に触れることによって酸化し、劣化していきます。また、食品に含まれるビタミンE、C、なども酸化によって損なわれたり、変質していきます。キーピットはこうした酸化の過程をストップ。食品の品質、栄養素を守ります。<br><br><br>■食品の風味、色の変化を防ぎます<br><br>酸化は食品の色、風味にも悪影響を及ぼします。キーピットは食品中に含まれる色素の変退色を防ぐとともに、コーヒーやお茶、海苔などの香り成分を保持。食品のおいしさ、みずみずしさを守ります。<br><br><br>■害虫による被害を防ぎます<br><br>脱酸素剤・キーピットには、穀類などに巣くう害虫を死滅させる働きもあります。キーピットは薬剤ではないので安全性も高く、害虫の卵に対しても確実な効果が期待できます。,rm_icon.gif,1,1,,19×15,,,,,,,,,,,rm_icon.gif,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,10,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2010/06/08(火) 15:10,1275977430,,,
2,2,カビ・変色発生防止表,,,,,,,,,,,,,,,,,hyou01.jpg,,,,left,数値,5,,,,,,,,,472,660,0,0,5,,,,660,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2015/07/08(水) 11:14,1436321653,,,
3,3,キーピットの種類について,■キーピットの分類と主な用途<br><br>ドレンシーでは、鉄の酸化反応を利用した「鉄系」キーピットの他に、非金属性化合物の酸化反応を利用した「有機系」キーピットも取り揃えています。<br>酸素吸収特性から見れば、空気に触れるとすぐに反応を開始する「自力反応型」と商品の水分を感知して反応を開始する「水分依存型」に分類されます。,rm_icon.gif,1,1,,19×15,,,,,,,,,,,title02-re.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2015/07/08(水) 11:14,1436321661,,,
4,4,キーピット分類表,,,300,200,,,,,,,,,,,,,hyou0202.jpg,,,,left,数値,5,,,,,,,,,472,456,0,0,5,,,,456,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/05/31(木) 18:30,1338456656,,,
6,5,鉄系自力反応型キーピット,キーピット自体が水分を保有しており、空気に触れるとすぐに酸素の吸収を始めます。<br><br>商品の水分量、脱酸素するときの温度、脱酸素の希望速度などに応じて、さまざまなタイプのキーピットが用意されています。,dorency01.jpg,204,155,,204×155,,,,,,,,,,,title03.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,middle,,-1,,,,,,,,,,,,,,,,,,2008/12/16(火) 20:13,1229426039
7,6,鉄系自力反応型キーピット　一般タイプ・速効タイプ,,,,,,,,,,,,,,,,,hyou03_1004_2.jpg,,,,left,数値,5,,,,,,,,,472,490,0,0,5,,,,490,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/04/06(金) 12:29,1333682943,,,
5,7,鉄系水分依存型キーピット,キーピット自体には水分を含ませていない為、空気中では、ほとんど酸素吸収が行われません。<br><br>このタイプは、高水分の商品に使用すると商品からの水分を感知して、急速に酸素吸収を始めます。,wr.jpg,190,150,,326×336,,,,,,,,,,,title04.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,middle,,-1,,,,,,,,,,,,,,,,,,2012/04/26(木) 13:50,1335415811
8,8,鉄系水分依存型キーピット,,,,,,,,,,,,,,,,,hyou0402.jpg,,,,left,数値,5,,,,,,,,,472,305,0,0,5,,,,305,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/05/31(木) 18:31,1338456712,,,
9,9,有機系自力反応型キーピット,有機系自力反応型には次のような2種類のタイプがあります。<br>YCタイプは吸収した酸素量とほぼ同容量の炭酸ガスを発生し、全体の体積変化が少ないという特長があります。<br>YFタイプは酸素吸収がはやく、又炭酸ガスを発生しない特長をもっています。<br>以上の2つのタイプは、いずれも非金属性化合物で作られたものなので、金属探知機に反応しません。,dorency03.jpg,204,155,,204×155,,,,,,,,,,,title05.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2014/10/21(火) 10:06,1413853591,,,
13,10,【予備】有機系自力反応型キーピット,有機系自力反応型には次のような2種類のタイプがあります。<br>YCタイプはアスコルビン酸（ビタミンC）を主剤とした脱酸素剤で、吸収した酸素量とほぼ同容量の炭酸ガスを発生し、全体の体積変化が少ないという特長があります。<br>YFタイプはカテコールを主剤として作られた脱酸素剤で、酸素吸収がはやく、又炭酸ガスを発生しない特長をもっています。<br>以上の2つのタイプは、いずれも非金属性化合物で作られたものなので、金属探知機に反応しません。<br>,dorency03.jpg,204,155,,204×155,,,,,,,,,,,title05.jpg,,,,left,数値,5,,,,,,on,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2014/10/21(火) 10:06,1413853594,,,
10,11,有機系自力反応型キーピット,,,,,,,,,,,,,,,,,newhyou05.jpg,,,,left,数値,50,,,,,,,,,472,145,0,0,5,,,,145,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/04/06(金) 12:29,1333682975,,,
12,12,脱酸素剤「キーピット」について,キーピットは、鉄が酸化して錆びるときに酸素を吸収する働きを利用した、鉄粉系の脱酸素剤です。<br>空気中には約21%の酸素が存在しますが、食品の鮮度・品質保持という観点からは、この酸素がなかなかに厄介な存在。<br>脱酸素剤・キーピットは密閉容器内（食品包装内）の酸素を吸収し、限りなく酸素ゼロに近い（酸素濃度0.1%以下）密封空間を作り出すことにより、カビの繁殖や酸化など酸素が食品に与えるマイナスの影響を除去。<br>食品の鮮度とおいしさを守ります。,dorency.jpg,204,155,,204×155,,,,,,,,,,,title01.jpg,,,,left,数値,0,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2008/12/16(火) 20:13,1229426039
11,13,カイロ,身体の芯からジワ〜っと暖めます！<br><br>　■冷え性対策に<br><br>　■冬場の通勤・通学・屋外作業等の<br>        　　　防寒対策に<br><br>　■冬場のスポーツやレジャーに<br><br>　■夏場のクーラーの冷えすぎに<br><br><br>レギュラーサイズと、お子様や女性向けに<br>ミニサイズをご用意しており、幅広い年齢層の方々にお使い頂いております。,kairo.jpg,238,220,,832×768,,,,,,,,,,,kairo_title.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/09/13(木) 15:33,1347517992
