1,1,The name of the company,DORENCY Co.&#44;Ltd,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
2,2,Address,●Head Office Factory<br>2320  Rokujouin-nishi&#44; <br>Asakuchi City&#44; Okayama Pref&#44; <br>719-0251&#44; Japan<br>TEL: 81- 865-44-6655 (main number)<br>FAX: 81-865-44-7634<br>URL: http://www.dorency.com<br><br>●Dalian Dorency Antisraling Agent Co.&#44; Ltd<br>Liaoning Street 27#3# <br>Dalian Economic &amp; Techical Development Zone&#44; <br>China<br>TEL: 86-411-87632861<br>FAX: 86-411-87632895<br><br>●Dorency (Shanghai) Co.&#44; Ltd<br>8F-F&#44; No.2 1228Lane<br>Yan An Road(W) Shanghai&#44;<br>China<br>TEL: 86-21-52541062<br>FAX: 86-21-52541061<br><br>●Dorency Fine Chemical Pinghu Co.&#44;Ltd<br>TEL: 86-573-5133365<br>FAX:86-411-5133365<br>,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
3,3,Inauguration,January&#44; 1986,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
4,4,Capital,10&#44;000&#44;000 yen,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
5,5,The list of business articles,◆Produce and sale of food freshness-preserving agents<br>・Oxygen Absorber (Iron line / Organic line)<br>・Alcohol volatile substance<br>・Drying agent<br><br>◆Food processing and sale of raw material<br>・Ohmugi Wakaba<br>・Import and sale of Agricultural and Marine products<br><br>◆Produce and sale of outdoor goods(articles) equipments<br>・Charcoal ignition chemical<br>・Open air rice cookers <br>・Disposable hand warmers<br>,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
6,6,Factories,■Head Office Factory<br>■Dalian Factory<br>■Pinghu Factory<br>,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
7,7,The number of employees,105 (Head Office Factory) / 50 (Dalian Factory) / 100 (Pinghu Factory)<br>,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
8,8,Our Banks,Tamashima Shinyo Kinko (Credit Association)&#44; Kamogata Branch<br>Chugoku Bank&#44; Kamogata Branch<br>Hiroshima Bank&#44; Kasaoka Chuoh (Central) Shiten Branch<br>Tomato Bank&#44; Kasaoka Branch<br>Kasaoka  Shinyo Kumiai (Credit Cooperative)&#44; Kasaoka Branch,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
9,9,History,1986  Founded as Dorency Seizosho (Manufactory) and started the manufacturing<br>1997  Took over the business as (Corporated) Dorency Co.&#44; Ltd<br>1998  Set up Shanghai Office                                      <br>1999  Founded Dalian Dorency Antisraling Agent Co.&#44; Ltd<br>2002  Founded Dorency (Shanghai) Co.&#44; Ltd<br>2005  Set up Dorency Fine Chemical Pinghu Co.&#44;Ltd,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,center,middle,#FFFFFF,-1,,,,#5CA33A,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
10,10,■Access map,←The Detailed Map is here.,,,,,,,,,,,,,,,,,http://maps.google.co.jp/maps?hl=ja&amp;q=%E5%B2%A1%E5%B1%B1%E7%9C%8C%E6%B5%85%E5%8F%A3%E9%83%A1%E9%B4%A8%E6%96%B9%E7%94%BA%E5%85%AD%E6%9D%A1%E9%99%A22320&amp;lr=&amp;ie=UTF-8&amp;sa=N&amp;tab=nl,on,,30,,,,,,,,,,,center,middle,,-1,,,,,,left,middle,,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2009/12/04(金) 10:38,1259890737
