1,1,脱酸素剤「キーピット」について,<font color="#262626">■ Keeping from molding</font><br><br>&lt;br&gt;&lt;br&gt;Oxygen absorber&#44; 'KEEPIT' keeps food from growing of aerobic bacteria&#44; which can't grow without oxygen. 'KEEPIT' keeps absorbing every particle of oxygen without fail&#44; catching even a little quantity of oxygen which tries to enter passing the wrapping film. That's why it can keep and last its effective controle.<br><br>&lt;br&gt;&lt;br&gt;&lt;br&gt;<font color="#262626">■ Keeps fat and vitamins from oxidation</font><br><br>&lt;br&gt;&lt;br&gt;Fat contained in food oxidizes and becomes worse touching oxygen. Also vitamins like vitamin E or vitamin C etc.&#44; are spoiled or change in quality&#44; owing to oxidation. 'KEEPIT' blocks the process of the oxidation and protects the quality and foodstuffs of the foods.<br><br>&lt;br&gt;&lt;br&gt;&lt;br&gt;<font color="#262626">■ Preserves the flavor and the discoloration.</font><br><br>&lt;br&gt;&lt;br&gt;The oxidation affects the colors or flavors of the foods. 'KEEPIT' keeps the colors contained in the food from discoloration and besides it keeps the flavor of coffee or tea or 'Nori'(laver). Also it keeps the freshness and taste.of the food.<br><br>&lt;br&gt;&lt;br&gt;&lt;br&gt;<font color="#262626">■ Preserves from the damage of harmful insects</font><br><br>&lt;br&gt;&lt;br&gt;Oxygen absorber 'KEEPIT' contains the effect of making extinct the harmful insects built in grain. Since 'KEEPIT' is not a medicine&#44; it's safe and also the definite effect on eggs of insects can be expected.<br><br>,rm_icon.gif,1,1,,19×15,,,,,,,,,,,rm_icon.gif,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,10,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,on,
2,2,カビ・変色発生防止表,,,,,,,,,,,,,,,,,hyou01a.jpg,,,,left,数値,5,,,,,,,,,472,660,0,0,5,,,,660,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,,
3,3,キーピットの種類について,<font color="#262626">■Classification and the main use of KEEPIT</font><br><br>&lt;br&gt;&lt;br&gt;We&#44; DORENCY Co&#44;.Ltd&#44; have the organic line KEEPIT which is produced making use of the oxidation response of nonmetalic compound&#44; as well as the iron line KEEPIT which is produced making use of the   Considering the feature of its absorption of oxygen the types are divided between two types; one type&#44; Type&#44; which begins reaction by its own ability&#44; as soon as it touches air. And the other is the type&#44; Depending on liquid (water) Type&#44; which begins to react sensing the liquid(water)contained in the food.,rm_icon.gif,1,1,,19×15,,,,,,,,,,,title001.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,on,
4,4,キーピット分類表,,,,,,,,,,,,,,,,,e-hyou02_1004_1.jpg,,,,left,数値,5,,,,,,,,,472,337,0,0,5,,,,337,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/04/02(月) 17:09,1333354182,,,
5,5,鉄系水分依存型キーピット,Since KEEPIT itself doesn't contain any liquid&#44; the absorption of oxygen in the air.doesn't occur.<br>&lt;br&gt;This type begins absorption of oxygen rapidly&#44; sensing the liquid when used for the article which contains much liquid.&lt;br&gt;,dorency02.jpg,204,155,,204×155,,,,,,,,,,,title002.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,middle,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,on,
6,6,鉄系自力反応型キーピット,Since KEEPIT itself contains liquid&#44; it begins absorption of f oxygen as soon as it touches air.<br>&lt;br&gt;We have various types of KEEPIT&#44; according to the quantity of the liquid contained in the food&#44; or the temperature of the room when the oxygen is absorbed or the speed of the absorption of oxygen.&lt;br&gt;,dorency01.jpg,204,155,,204×155,,,,,,,,,,,title003.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,middle,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,on,
7,7,Iron line spontaneous reacting type KEEPIT 1 Common type Prompt Type,,,,,,,,,,,,,,,,,hyou03_1004_2.jpg,,,,left,数値,5,,,,,,,,,472,490,0,0,5,,,,490,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/04/02(月) 17:10,1333354249,,,
8,8,Iron Line Spontaneous Reacting Type Keepit 1 Common Type,,,,,,,,,,,,,,,,,hyou04_1004_2.jpg,,,,left,数値,5,,,,,,,,,472,300,0,0,5,,,,300,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2012/04/02(月) 17:19,1333354749,,,
9,9,有機系自力反応型キーピット,,dorency03.jpg,204,155,,204×155,,,,,,,,,,,title004.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2014/10/21(火) 10:14,1413854084,,on,
13,10,【予備】有機系自力反応型キーピット,Concerning the reaction types&#44; there are 2 kinds as to the Organic Line Spontaneous reacting type KEEPIT. <br>&lt;br&gt;YC type is an oxygen absorber which is mainly made from ascorbic acid (Vitamin C).  It produces the almost the same quantity of carbonic acid gas as the oxygen absorbed. So it gets the good results that the absorbing makes not so much difference of the volume of the articles.<br>&lt;br&gt;YF type is is an oxygen absorber which is made mainly from catechol; the feature is that it absorbs oxygen<br>&lt;br&gt;,dorency03.jpg,204,155,,204×155,,,,,,,,,,,title004.jpg,,,,left,数値,5,,,,,,on,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2014/10/21(火) 10:14,1413854081,,on,
10,11,有機系自力反応型キーピット,,,,,,,,,,,,,,,,,hyou0501.jpg,,,,left,数値,50,,,,,,,,,472,145,0,0,5,,,,145,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,,
11,12,カイロ,,dscn8935.jpg,480,360,,1600×1200,,,,,,,,,,,title005.jpg,,,,left,数値,5,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,,
12,13,脱酸素剤「キーピット」について,KEEPIT is an oxygen absorber of iron powder line.  It is produced of iron powder making use of the action of oxidization when iron gets rusty.  <br>There exists about 21 % of oxygen in the air.  From the viewpoint of keeping the freshness of foodstuff or preservation of food quality&#44; the existence of this oxygen is rather a nuisance. <br>Oxygen Absorber KEEPIT can remove the bad and minus effect by oxygen given on food and protect it from growing mold or oxization&#44; absorbing oxygen in the sealed container or wrapping&#44; making the almost non-oxygen situation (less than 0.1% density of oxygen).  <br>So the freshness of food is kept.<br>,dorency.jpg,204,155,,204×155,,,,,,,,,,,title006.jpg,,,,left,数値,0,,,,,,,,,490,60,0,0,5,,,,60,center,middle,,-1,,,,,,,,,,-1,,,,,,,,,,,,,,,,,,2011/09/02(金) 12:00,1314932426,,,
